# DesktopAutomationFramework

./: .project  DockerDown.bat  DockerUp.bat  EffectivePOM.xml  Extent.html  Jenkinsfile  OutputLog.txt  ScaleUp.bat  ShutDownLog.txt  pom.xml  result
ExcellDocs/: 03027000  22262500  322E8B00  55B62500  ContentData.xlsx  E5D38B00  Results.xlsx  ~$ContentData.xlsx
JenkinsReport/: Extent.html
src/main/java/com/das/core/: BasePage.java  BaseTest.java  DataDrivenExcel.java  DataDrivenTest.java  DriverManager.java  DriverManagerAbstract.java  MapDrivers.java  StartDocker.java  StopDocker.java
src/main/java/com/das/core/demo/ecommerce/: BaseEcommerce.java
src/main/java/com/das/core/ecommerce/: BaseEcommerce.java
src/main/java/com/das/datadriven/: DataDrivenExcel.java  DataDrivenTest.java
src/main/java/com/das/functions/: Common_Functions.java
src/main/java/com/das/pojo/: Configuration.java  CustomerInfo.java
src/main/java/com/das/pom/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  PlacedOrderPage.java  StorePage.java
src/main/java/com/das/utils/: ExtentReport.java  JacksonUtils.java  TestListener.java  TestUtils.java
src/main/resources/: Configuration.json  TestData.json  log4j2.xml
src/test/java/com/das/validation/: LoginTest.java  LoginTestJson.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.das.core.BaseTest.xml  TEST-com.das.validation.LoginTest.xml  TEST-com.das.validation.LoginTestJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
